name: Build and Deploy

on:
  push

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo branch/${GITHUB_REF#refs/heads/}/)"
      id: extract_branch
    - name: Angular Deploy gh-pages Actions
      uses: GabrielVidal1/angular-deploy-gh-pages-actions@deploy-folder
      with:
        github_access_token: ${{ secrets.ACTIONS_DEPLOY_ACCESS_TOKEN }}
        deploy_branch: gh-pages
        target_folder: ./branch/test/
        base_href: branch/test/
